<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zj1-r1-KrB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Motifs-->
        <scene sceneID="vlr-Tw-mSc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nNL-WQ-sNx" customClass="ViewController" customModule="ProjectMarkov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ox-eP-lLL"/>
                        <viewControllerLayoutGuide type="bottom" id="RM7-B3-aq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ef-Gb-mMl">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sy5-ZN-hYS">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zyo-y1-4Cb">
                                    <size key="itemSize" width="165" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="WdH-qg-dUT" customClass="MotifCollectionViewCell" customModule="ProjectMarkov" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osC-OO-JsA">
                                                    <rect key="frame" x="9" y="87.5" width="148.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC2-c0-yTV">
                                                    <rect key="frame" x="127" y="8" width="30" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" title="● ● ●"/>
                                                    <connections>
                                                        <action selector="motifEditButtonPressed:" destination="nNL-WQ-sNx" eventType="touchUpInside" id="DCP-pB-22b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="osC-OO-JsA" firstAttribute="height" relation="lessThanOrEqual" secondItem="WdH-qg-dUT" secondAttribute="height" multiplier="0.9" id="Td1-BD-TWi"/>
                                            <constraint firstAttribute="bottom" secondItem="osC-OO-JsA" secondAttribute="bottom" constant="8" id="aLa-Bo-aBe"/>
                                            <constraint firstItem="osC-OO-JsA" firstAttribute="centerY" secondItem="WdH-qg-dUT" secondAttribute="centerY" id="hFt-u9-oq9"/>
                                            <constraint firstItem="EC2-c0-yTV" firstAttribute="top" secondItem="WdH-qg-dUT" secondAttribute="top" constant="8" id="ngb-Ba-Jx5"/>
                                            <constraint firstItem="osC-OO-JsA" firstAttribute="centerX" secondItem="WdH-qg-dUT" secondAttribute="centerX" id="sLR-BZ-RIL"/>
                                            <constraint firstAttribute="trailing" secondItem="EC2-c0-yTV" secondAttribute="trailing" constant="8" id="u5Y-fC-tTR"/>
                                            <constraint firstItem="osC-OO-JsA" firstAttribute="width" secondItem="WdH-qg-dUT" secondAttribute="width" multiplier="0.9" id="wvQ-36-v5Q"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aLa-Bo-aBe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="label" destination="osC-OO-JsA" id="VXz-fO-LXi"/>
                                            <outlet property="optionsButton" destination="EC2-c0-yTV" id="txd-l7-2n8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nNL-WQ-sNx" id="6Bc-GG-I2T"/>
                                    <outlet property="delegate" destination="nNL-WQ-sNx" id="iSN-bG-wug"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x3-sY-Mbl">
                                <rect key="frame" x="297" y="476" width="62" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4x3-sY-Mbl" secondAttribute="height" multiplier="1:1" id="GRW-li-SIl"/>
                                    <constraint firstAttribute="width" constant="62" id="HGX-ue-NV0"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="nNL-WQ-sNx" eventType="touchUpInside" id="1kU-m9-dnP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i53-AV-y1E">
                                <rect key="frame" x="16" y="476" width="62" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i53-AV-y1E" secondAttribute="height" multiplier="1:1" id="m7E-Bd-egT"/>
                                    <constraint firstAttribute="width" constant="62" id="sFP-Qd-fkU"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="nNL-WQ-sNx" eventType="touchUpInside" id="aa2-Sa-tLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4x3-sY-Mbl" secondAttribute="trailing" constant="16" id="4sV-js-WWE"/>
                            <constraint firstItem="RM7-B3-aq1" firstAttribute="top" secondItem="4x3-sY-Mbl" secondAttribute="bottom" constant="16" id="Muh-tD-VDT"/>
                            <constraint firstItem="sy5-ZN-hYS" firstAttribute="width" secondItem="5Ef-Gb-mMl" secondAttribute="width" id="Q17-m4-NAr"/>
                            <constraint firstItem="sy5-ZN-hYS" firstAttribute="height" secondItem="5Ef-Gb-mMl" secondAttribute="height" id="ajV-uK-wfx"/>
                            <constraint firstItem="i53-AV-y1E" firstAttribute="leading" secondItem="5Ef-Gb-mMl" secondAttribute="leading" constant="16" id="e3K-bk-8z7"/>
                            <constraint firstItem="RM7-B3-aq1" firstAttribute="top" secondItem="i53-AV-y1E" secondAttribute="bottom" constant="16" id="fTI-HF-IuB"/>
                            <constraint firstItem="sy5-ZN-hYS" firstAttribute="centerY" secondItem="5Ef-Gb-mMl" secondAttribute="centerY" id="n9Y-6q-WX6"/>
                            <constraint firstItem="i53-AV-y1E" firstAttribute="width" secondItem="i53-AV-y1E" secondAttribute="height" multiplier="1:1" id="rjh-qi-3LV"/>
                            <constraint firstItem="sy5-ZN-hYS" firstAttribute="centerX" secondItem="5Ef-Gb-mMl" secondAttribute="centerX" id="vPu-BO-Usj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Motifs" id="zCw-v5-0s9"/>
                    <navigationItem key="navigationItem" id="ob3-f8-Pgs"/>
                    <connections>
                        <outlet property="collectionView" destination="sy5-ZN-hYS" id="Uch-ne-XGi"/>
                        <outlet property="createButton" destination="4x3-sY-Mbl" id="kwu-b8-eVo"/>
                        <segue destination="bkt-Ag-jXS" kind="presentation" identifier="ModalAdd" id="gzr-Zq-Ryp"/>
                        <segue destination="bkt-Ag-jXS" kind="presentation" identifier="ModalEdit" id="e69-p8-w1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg7-nP-oHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-36.431784107946029"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="2fA-MK-Jd3">
            <objects>
                <viewController id="PIu-UU-Dep" customClass="AddViewController" customModule="ProjectMarkov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvD-ff-diV"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmz-6S-rTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="403-Uk-ywm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-lb-Lql">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-zD-qXy">
                                <rect key="frame" x="297" y="589" width="62" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IDV-zD-qXy" secondAttribute="height" multiplier="1:1" id="Dv6-N3-eOi"/>
                                    <constraint firstAttribute="width" constant="62" id="hts-nf-UZ4"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="PIu-UU-Dep" eventType="touchUpInside" id="Wna-x1-yKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dmz-6S-rTS" firstAttribute="top" secondItem="IDV-zD-qXy" secondAttribute="bottom" constant="16" id="6JG-qV-4z6"/>
                            <constraint firstItem="Z8c-lb-Lql" firstAttribute="top" secondItem="SvD-ff-diV" secondAttribute="bottom" id="CGE-Hw-QNk"/>
                            <constraint firstItem="IDV-zD-qXy" firstAttribute="width" secondItem="IDV-zD-qXy" secondAttribute="height" multiplier="1:1" id="P3O-RJ-XqQ"/>
                            <constraint firstItem="Z8c-lb-Lql" firstAttribute="centerX" secondItem="403-Uk-ywm" secondAttribute="centerX" id="Q2o-hB-PY8"/>
                            <constraint firstItem="Z8c-lb-Lql" firstAttribute="centerY" secondItem="403-Uk-ywm" secondAttribute="centerY" id="R6l-Xz-N2A"/>
                            <constraint firstItem="Z8c-lb-Lql" firstAttribute="width" secondItem="403-Uk-ywm" secondAttribute="width" id="UEw-JY-Jc4"/>
                            <constraint firstAttribute="trailing" secondItem="IDV-zD-qXy" secondAttribute="trailing" constant="16" id="iYM-Oi-bcI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Rdj-3H-ZPZ"/>
                    <connections>
                        <outlet property="saveButton" destination="IDV-zD-qXy" id="rKT-Rc-TeD"/>
                        <outlet property="saveButtonBottomConstraint" destination="6JG-qV-4z6" id="ugB-2f-lb8"/>
                        <outlet property="textView" destination="Z8c-lb-Lql" id="QcK-xr-985"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtT-1U-q7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375.1999999999998" y="-36.431784107946029"/>
        </scene>
        <!--Markov View Controller-->
        <scene sceneID="veg-gD-LFB">
            <objects>
                <viewController id="mif-0X-Pbr" customClass="MarkovViewController" customModule="ProjectMarkov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rP-JW-2SW"/>
                        <viewControllerLayoutGuide type="bottom" id="bUh-1y-tmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTR-Wl-Whq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-Ff-2Hw">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8PS-Rc-CQf">
                                    <size key="itemSize" width="116" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Rtf-Tw-mXR" customClass="MotifCollectionViewCell" customModule="ProjectMarkov" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-Pm-jcT">
                                                    <rect key="frame" x="6" y="57.5" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mfr-Pm-jcT" firstAttribute="centerX" secondItem="Rtf-Tw-mXR" secondAttribute="centerX" id="5mz-rp-ug9"/>
                                            <constraint firstItem="mfr-Pm-jcT" firstAttribute="centerY" secondItem="Rtf-Tw-mXR" secondAttribute="centerY" id="IlP-2P-Pip"/>
                                            <constraint firstItem="mfr-Pm-jcT" firstAttribute="width" secondItem="Rtf-Tw-mXR" secondAttribute="width" multiplier="0.9" id="PIz-LB-jDt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="mfr-Pm-jcT" id="gVQ-x2-alW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mif-0X-Pbr" id="ZY6-LZ-LAs"/>
                                    <outlet property="delegate" destination="mif-0X-Pbr" id="0va-qC-0LG"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc4-K2-f3c">
                                <rect key="frame" x="16" y="589" width="62" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="eFH-GD-KQe"/>
                                    <constraint firstAttribute="width" secondItem="Bc4-K2-f3c" secondAttribute="height" multiplier="1:1" id="gDd-KE-RMC"/>
                                </constraints>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retryButtonPressed:" destination="mif-0X-Pbr" eventType="touchUpInside" id="IdZ-Zn-wyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqp-5a-NmI">
                                <rect key="frame" x="297" y="589" width="62" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="NID-gg-Vmu"/>
                                    <constraint firstAttribute="width" secondItem="gqp-5a-NmI" secondAttribute="height" multiplier="1:1" id="e9d-dy-7QY"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="mif-0X-Pbr" eventType="touchUpInside" id="g5C-Mz-rk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOx-Ff-2Hw" firstAttribute="height" secondItem="aTR-Wl-Whq" secondAttribute="height" id="3jh-3a-1ff"/>
                            <constraint firstItem="gqp-5a-NmI" firstAttribute="width" secondItem="gqp-5a-NmI" secondAttribute="height" multiplier="1:1" id="4sI-cm-uiT"/>
                            <constraint firstItem="bUh-1y-tmM" firstAttribute="top" secondItem="gqp-5a-NmI" secondAttribute="bottom" constant="16" id="F8L-dR-bVa"/>
                            <constraint firstItem="Bc4-K2-f3c" firstAttribute="width" secondItem="Bc4-K2-f3c" secondAttribute="height" multiplier="1:1" id="NOz-po-M2a"/>
                            <constraint firstItem="Bc4-K2-f3c" firstAttribute="leading" secondItem="aTR-Wl-Whq" secondAttribute="leading" constant="16" id="Oyo-oE-IKE"/>
                            <constraint firstItem="gqp-5a-NmI" firstAttribute="width" secondItem="gqp-5a-NmI" secondAttribute="height" multiplier="1:1" id="QqH-Yp-h3n"/>
                            <constraint firstItem="bOx-Ff-2Hw" firstAttribute="width" secondItem="aTR-Wl-Whq" secondAttribute="width" id="aSK-UR-E8d"/>
                            <constraint firstItem="bUh-1y-tmM" firstAttribute="top" secondItem="Bc4-K2-f3c" secondAttribute="bottom" constant="16" id="biR-z1-8xO"/>
                            <constraint firstItem="bOx-Ff-2Hw" firstAttribute="centerY" secondItem="aTR-Wl-Whq" secondAttribute="centerY" id="iSc-TG-DOp"/>
                            <constraint firstItem="bOx-Ff-2Hw" firstAttribute="centerX" secondItem="aTR-Wl-Whq" secondAttribute="centerX" id="kjo-lh-Kje"/>
                            <constraint firstAttribute="trailing" secondItem="gqp-5a-NmI" secondAttribute="trailing" constant="16" id="xDJ-VO-6Ah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6kg-OO-rSv">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="yO8-de-Cop">
                            <connections>
                                <action selector="doneButtonPressed:" destination="mif-0X-Pbr" id="VN3-NI-xgb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bOx-Ff-2Hw" id="LZ7-Gj-ShO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETM-hr-aGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ilh-JT-buQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zj1-r1-KrB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rrF-r0-naz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="glh-lB-fXA" kind="relationship" relationship="rootViewController" id="qti-zQ-d0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRQ-Gb-azR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="on4-hc-7IB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPE-mD-Bur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQb-Ta-gxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mif-0X-Pbr" kind="relationship" relationship="rootViewController" id="fax-Yo-xsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfa-bx-lob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-772"/>
        </scene>
        <!--Markov-->
        <scene sceneID="ZRV-Eh-S46">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="glh-lB-fXA" customClass="TabBarController" customModule="ProjectMarkov" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Markov" id="RPT-Ej-cIt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="I7D-Sk-5nv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nNL-WQ-sNx" kind="relationship" relationship="viewControllers" id="bdP-gj-xXW"/>
                        <segue destination="jiD-SL-3Fi" kind="relationship" relationship="viewControllers" id="jQL-Pp-8X3"/>
                        <segue destination="ZPE-mD-Bur" kind="presentation" identifier="ModalMarkov" id="d2D-Kp-Mph"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNe-Nj-V7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-36.431784107946029"/>
        </scene>
        <!--Variations-->
        <scene sceneID="RbG-q2-SHK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jiD-SL-3Fi" customClass="VariationsViewController" customModule="ProjectMarkov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yv2-W0-yiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="K8o-ej-Mw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9L-fS-tAE">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7rF-fi-AW0">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NY1-0m-rrC">
                                    <size key="itemSize" width="165" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="iZu-dK-8pK" customClass="MotifCollectionViewCell" customModule="ProjectMarkov" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rht-y5-BKb">
                                                    <rect key="frame" x="8" y="89" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rht-y5-BKb" firstAttribute="centerX" secondItem="iZu-dK-8pK" secondAttribute="centerX" id="LDO-5g-6CM"/>
                                            <constraint firstItem="Rht-y5-BKb" firstAttribute="width" secondItem="iZu-dK-8pK" secondAttribute="width" multiplier="0.9" id="rhT-NR-Unz"/>
                                            <constraint firstItem="Rht-y5-BKb" firstAttribute="centerY" secondItem="iZu-dK-8pK" secondAttribute="centerY" id="z3M-OL-QNE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Rht-y5-BKb" id="isw-NV-RMm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jiD-SL-3Fi" id="PLf-xq-Zp4"/>
                                    <outlet property="delegate" destination="jiD-SL-3Fi" id="ihK-21-paQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7rF-fi-AW0" firstAttribute="centerX" secondItem="F9L-fS-tAE" secondAttribute="centerX" id="8u5-OC-9Le"/>
                            <constraint firstItem="7rF-fi-AW0" firstAttribute="height" secondItem="F9L-fS-tAE" secondAttribute="height" id="9Dm-KR-K4L"/>
                            <constraint firstItem="7rF-fi-AW0" firstAttribute="width" secondItem="F9L-fS-tAE" secondAttribute="width" id="Jz5-Oa-poW"/>
                            <constraint firstItem="7rF-fi-AW0" firstAttribute="centerY" secondItem="F9L-fS-tAE" secondAttribute="centerY" id="NmW-ba-77u"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Variations" id="W3k-Th-pI3"/>
                    <navigationItem key="navigationItem" id="CSg-Dg-1RB"/>
                    <connections>
                        <outlet property="collectionView" destination="7rF-fi-AW0" id="lX7-4h-iHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs4-ia-rd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1y-Qv-cUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bkt-Ag-jXS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XMO-oC-C3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PIu-UU-Dep" kind="relationship" relationship="rootViewController" id="DCg-4h-B0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4M-KZ-jN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-107"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e69-p8-w1k"/>
    </inferredMetricsTieBreakers>
</document>
