<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Theme View Controller-->
        <scene sceneID="bAV-8p-01b">
            <objects>
                <viewController storyboardIdentifier="Theme" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pvj-5v-PmO" customClass="ThemeViewController" customModule="ProjectMarkov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mit-NV-2Yi"/>
                        <viewControllerLayoutGuide type="bottom" id="bWa-HI-aDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zrb-0U-2Bb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-LF-fcL">
                                <rect key="frame" x="20" y="84" width="560" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fRk-wV-LiF"/>
                                </constraints>
                                <segments>
                                    <segment title="Motifs"/>
                                    <segment title="Variations"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlPressed:" destination="pvj-5v-PmO" eventType="valueChanged" id="EVT-FX-WHs"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WF-GX-6g5">
                                <rect key="frame" x="0.0" y="132" width="600" height="468"/>
                                <animations/>
                                <connections>
                                    <segue destination="eFq-Ap-I2d" kind="embed" identifier="EmbedTabBar" id="l6b-Qr-5ke"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7WF-GX-6g5" firstAttribute="leading" secondItem="Zrb-0U-2Bb" secondAttribute="leading" id="3x8-9m-4Fy"/>
                            <constraint firstItem="RkZ-LF-fcL" firstAttribute="leading" secondItem="Zrb-0U-2Bb" secondAttribute="leading" constant="20" id="8bf-ue-zYJ"/>
                            <constraint firstItem="7WF-GX-6g5" firstAttribute="top" secondItem="RkZ-LF-fcL" secondAttribute="bottom" constant="20" id="Ui3-3o-UHq"/>
                            <constraint firstAttribute="trailing" secondItem="RkZ-LF-fcL" secondAttribute="trailing" constant="20" id="bs4-wI-AZ7"/>
                            <constraint firstItem="RkZ-LF-fcL" firstAttribute="top" secondItem="Mit-NV-2Yi" secondAttribute="bottom" constant="20" id="jDa-Dm-OAI"/>
                            <constraint firstAttribute="trailing" secondItem="7WF-GX-6g5" secondAttribute="trailing" id="mrt-iN-L6k"/>
                            <constraint firstAttribute="bottom" secondItem="7WF-GX-6g5" secondAttribute="bottom" id="znG-VW-EgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AsQ-f9-0Rs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gdc-xT-K0B">
                            <connections>
                                <action selector="addBarButtonPressed:" destination="pvj-5v-PmO" id="0tD-7n-V8z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="RkZ-LF-fcL" id="oT7-gG-zpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZf-jZ-aDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jVT-LE-RFc">
            <objects>
                <tabBarController id="eFq-Ap-I2d" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Acn-uG-Jn0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qFg-3P-oAy" kind="relationship" relationship="viewControllers" id="X5Q-jX-E9P"/>
                        <segue destination="Gxy-Xq-a97" kind="relationship" relationship="viewControllers" id="Ep0-QR-yVm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IJ-eJ-XhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="337"/>
        </scene>
        <!--Motifs-->
        <scene sceneID="vTB-v4-m3R">
            <objects>
                <viewControllerPlaceholder storyboardName="Motifs" referencedIdentifier="Motifs" id="qFg-3P-oAy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nO6-eF-ZF1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="073-l4-Nmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="756"/>
        </scene>
        <!--Variations-->
        <scene sceneID="Zww-Ai-Wdh">
            <objects>
                <viewControllerPlaceholder storyboardName="Variations" referencedIdentifier="Variations" id="Gxy-Xq-a97" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e2W-Kw-iu1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiV-z2-0GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="1216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kxn-gw-bq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5c-5t-RNE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zF2-DX-deW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvj-5v-PmO" kind="relationship" relationship="rootViewController" id="MmO-rY-FJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy0-rS-sEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="337"/>
        </scene>
    </scenes>
</document>
