<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0At-vq-ank">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Project Markov-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ThemesViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ThemesViewController" customModule="ProjectMarkov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-Us-PfA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="eNi-fz-ARk">
                                        <rect key="frame" x="180" y="-32" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eNi-fz-ARk" firstAttribute="width" secondItem="qPw-Us-PfA" secondAttribute="width" id="IFr-Ca-L5M"/>
                                    <constraint firstItem="eNi-fz-ARk" firstAttribute="centerY" secondItem="qPw-Us-PfA" secondAttribute="centerY" id="TyR-vz-le2"/>
                                    <constraint firstItem="eNi-fz-ARk" firstAttribute="centerX" secondItem="qPw-Us-PfA" secondAttribute="centerX" id="hBd-lp-s0a"/>
                                    <constraint firstItem="eNi-fz-ARk" firstAttribute="height" secondItem="qPw-Us-PfA" secondAttribute="height" id="kMo-UF-Xts"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fms-F6-ihl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.92156862745098034" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zvv-65-M0O">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCell" id="61t-eM-Aps" customClass="TextCollectionViewCell" customModule="ProjectMarkov" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sUq-pk-Fjm">
                                                    <rect key="frame" x="16" y="16" width="211" height="190"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT6-1p-sZY">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="190"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sUq-pk-Fjm" secondAttribute="bottom" constant="16" id="A80-Y1-7Ys"/>
                                            <constraint firstItem="sUq-pk-Fjm" firstAttribute="leading" secondItem="61t-eM-Aps" secondAttribute="leading" constant="16" id="KwA-RL-0fB"/>
                                            <constraint firstItem="sUq-pk-Fjm" firstAttribute="top" secondItem="61t-eM-Aps" secondAttribute="top" constant="16" id="pl7-fu-c78"/>
                                            <constraint firstAttribute="trailing" secondItem="sUq-pk-Fjm" secondAttribute="trailing" constant="16" id="vVk-Uo-Ogh"/>
                                        </constraints>
                                        <size key="customSize" width="243" height="222"/>
                                        <connections>
                                            <outlet property="label" destination="hT6-1p-sZY" id="ovc-ng-qCa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dzY-69-oWv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IdO-xa-gvN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qPw-Us-PfA" firstAttribute="bottom" secondItem="fms-F6-ihl" secondAttribute="top" id="EGa-Hd-9nc"/>
                            <constraint firstItem="qPw-Us-PfA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EWL-19-FJJ"/>
                            <constraint firstAttribute="trailing" secondItem="fms-F6-ihl" secondAttribute="trailing" id="F6q-VD-Fl9"/>
                            <constraint firstItem="qPw-Us-PfA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sza-9Q-H3F"/>
                            <constraint firstItem="fms-F6-ihl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UPm-bA-lEh"/>
                            <constraint firstItem="fms-F6-ihl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dQP-GS-1Hu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fms-F6-ihl" secondAttribute="bottom" id="f19-xy-bcA"/>
                            <constraint firstAttribute="trailing" secondItem="qPw-Us-PfA" secondAttribute="trailing" id="jbL-eF-o03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Markov" id="VJm-dG-pkn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rpI-kK-VQ3">
                            <connections>
                                <action selector="addBarButtonPressed:" destination="BYZ-38-t0r" id="HE1-S2-i3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="fms-F6-ihl" id="H4V-m7-1i8"/>
                        <outlet property="imageView" destination="eNi-fz-ARk" id="V31-aZ-bDX"/>
                        <segue destination="nvO-W5-ACi" kind="presentation" identifier="PresentAddTheme" modalPresentationStyle="pageSheet" id="ivz-Gu-dNl"/>
                        <segue destination="72j-q1-JBa" kind="show" identifier="ShowMotifsVariations" id="9bf-fZ-tA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1061"/>
        </scene>
        <!--Theme-->
        <scene sceneID="K3B-Y7-U9N">
            <objects>
                <viewControllerPlaceholder storyboardName="Theme" referencedIdentifier="Theme" id="72j-q1-JBa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8W-IC-TVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1497"/>
        </scene>
        <!--Add Theme-->
        <scene sceneID="niI-Oi-uUs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eQq-ep-ukD" customClass="NewModelViewController" customModule="ProjectMarkov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27M-mc-2h8"/>
                        <viewControllerLayoutGuide type="bottom" id="Wxz-zp-jSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GA9-Q6-nVQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-rJ-q9Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="iYn-lI-zab">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iYn-lI-zab" firstAttribute="centerX" secondItem="fcB-rJ-q9Q" secondAttribute="centerX" id="kqV-VX-V96"/>
                                    <constraint firstItem="iYn-lI-zab" firstAttribute="height" secondItem="fcB-rJ-q9Q" secondAttribute="height" id="vMI-uS-uZZ"/>
                                    <constraint firstItem="iYn-lI-zab" firstAttribute="width" secondItem="fcB-rJ-q9Q" secondAttribute="width" id="vQb-Ag-clk"/>
                                    <constraint firstItem="iYn-lI-zab" firstAttribute="centerY" secondItem="fcB-rJ-q9Q" secondAttribute="centerY" id="wh5-Gl-027"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eZN-IJ-b2p">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzK-IO-h2X">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="eQq-ep-ukD" id="6b0-6J-JfI"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eZN-IJ-b2p" secondAttribute="trailing" id="AFf-yI-0kV"/>
                            <constraint firstItem="fcB-rJ-q9Q" firstAttribute="bottom" secondItem="eZN-IJ-b2p" secondAttribute="top" id="Ljn-87-Qx7"/>
                            <constraint firstItem="eZN-IJ-b2p" firstAttribute="top" secondItem="27M-mc-2h8" secondAttribute="bottom" id="Qt8-zq-4UY"/>
                            <constraint firstItem="Wxz-zp-jSd" firstAttribute="top" secondItem="eZN-IJ-b2p" secondAttribute="bottom" id="T0O-SA-Zed"/>
                            <constraint firstItem="fcB-rJ-q9Q" firstAttribute="top" secondItem="GA9-Q6-nVQ" secondAttribute="top" id="bLY-CX-zMQ"/>
                            <constraint firstItem="fcB-rJ-q9Q" firstAttribute="leading" secondItem="GA9-Q6-nVQ" secondAttribute="leading" id="jps-Ny-nw2"/>
                            <constraint firstItem="eZN-IJ-b2p" firstAttribute="leading" secondItem="GA9-Q6-nVQ" secondAttribute="leading" id="rjx-P5-9Fp"/>
                            <constraint firstAttribute="trailing" secondItem="fcB-rJ-q9Q" secondAttribute="trailing" id="zNw-NV-0hW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Theme" id="OMy-6T-hla">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3Uj-KH-vXQ">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="eQq-ep-ukD" id="i6a-U6-3Dr"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="done" id="AYe-4v-SUg">
                                <connections>
                                    <action selector="doneButtonPressed:" destination="eQq-ep-ukD" id="ceh-DS-zOJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Keyboard" id="TNc-lG-fDk">
                                <connections>
                                    <action selector="keyboardButtonPressed:" destination="eQq-ep-ukD" id="gTW-hG-WnS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="3Uj-KH-vXQ" id="RHu-69-ksO"/>
                        <outlet property="doneButton" destination="AYe-4v-SUg" id="jL6-eT-FCx"/>
                        <outlet property="imageView" destination="iYn-lI-zab" id="owl-Zg-raz"/>
                        <outlet property="keyboardButton" destination="TNc-lG-fDk" id="sL7-YX-fZ7"/>
                        <outlet property="textView" destination="HzK-IO-h2X" id="Wef-8a-oGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVC-hu-qzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E0R-zT-CAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0At-vq-ank" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qL-hG-TFq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BxM-fA-yPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wss-Ja-Jra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZK-y2-bkZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nvO-W5-ACi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAO-BE-Lvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQq-ep-ukD" kind="relationship" relationship="rootViewController" id="kPb-Ca-pOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqD-wg-eOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="750" height="100"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
